<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- My Style -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Navbar Start-->
    <nav class="navbar">
      <a href="#" class="navbar-logo">Geafle<span>Tech</span>.</a>

      <div class="navbar-nav">
        <a href="#home">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#menu">Menu</a>
        <a href="#kontak">Kontak</a>
      </div>

      <div class="navbar-extra">
        <a href="#" id="search-btn"><i data-feather="search"></i></a>
        <a href="#" id="keranjang"><i data-feather="shopping-cart"></i></a>
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>

      <!-- Search Start -->
      <div class="search-form">
        <input type="search" id="search-box" placeholder="Cari disini..." />
        <label for="search-box"><i data-feather="search"></i></label>
      </div>
      <!-- Search End -->
    </nav>
    <!-- Navbar End-->

    <!-- Hero Section Start -->
    <section class="hero" id="home">
      <main class="content">
        <h1>Buat Website dengan <span>mudah</span>.</h1>
        <p>Ingin membuat website namun bingung dimana? GeafleTech solusinya.</p>
        <a href="#" class="cta">Pesan Sekarang</a>
      </main>
    </section>
    <!-- Hero Section End -->

    <!-- About section Start -->
    <secttion class="about" id="about">
      <h2><span>Tentang</span> Kami</h2>

      <div class="row">
        <div class="about-img">
          <img src="img/about.jpg" alt="Tentang Kami" />
        </div>
        <div class="content">
          <h3>Kenapa memilih kami</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Dignissimos provident omnis maxime beatae qui placeat a error, unde
            similique vel.
          </p>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Dignissimos provident omnis maxime beatae qui placeat a error, unde
            similique vel.
          </p>
        </div>
      </div>
    </secttion>
    <!-- About section End -->

    <!-- Menu Section Start -->
    <section class="menu" id="menu">
      <h2>Menu Kami</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
        consequatur eligendi nam. Expedita, accusantium nulla.
      </p>
      <div class="row">
        <div class="menu-card">
          <div class="menu-icon">
            <a href="#"><i data-feather="shopping-cart"></i></a>
            <a href="#"><i data-feather="eye"></i></a>
          </div>
          <div class="image">
            <img src="img/menu/1.png" alt="product1" />
          </div>
          <div class="menu-content">
            <h3>Web Company Profile</h3>
            <div class="menu-stars">
              <i data-feather="star"></i>
              <i data-feather="star"></i>
              <i data-feather="star"></i>
              <i data-feather="star"></i>
              <i data-feather="star"></i>
            </div>
            <div class="menu-price">
              IDR 700.000 <span> IDR 1.000.000</span>
            </div>
          </div>
        </div>
        <div class="menu-card">
          <div class="menu-icon">
            <a href="#"><i data-feather="shopping-cart"></i></a>
            <a href="#"><i data-feather="eye"></i></a>
          </div>
          <div class="image">
            <img src="img/menu/1.png" alt="product1" />
          </div>
          <div class="menu-content">
            <h3>Web Company Profile</h3>
            <div class="menu-stars">
              <i data-feather="star"></i>
              <i data-feather="star"></i>
              <i data-feather="star"></i>
              <i data-feather="star"></i>
              <i data-feather="star"></i>
            </div>
            <div class="menu-price">
              IDR 700.000 <span> IDR 1.000.000</span>
            </div>
          </div>
        </div>
        <div class="menu-card">
          <div class="menu-icon">
            <a href="#"><i data-feather="shopping-cart"></i></a>
            <a href="#"><i data-feather="eye"></i></a>
          </div>
          <div class="image">
            <img src="img/menu/1.png" alt="product1" />
          </div>
          <div class="menu-content">
            <h3>Web Company Profile</h3>
            <div class="menu-stars">
              <i data-feather="star"></i>
              <i data-feather="star"></i>
              <i data-feather="star"></i>
              <i data-feather="star"></i>
              <i data-feather="star"></i>
            </div>
            <div class="menu-price">
              IDR 700.000 <span> IDR 1.000.000</span>
            </div>
          </div>
        </div>
        <div class="menu-card">
          <div class="menu-icon">
            <a href="#"><i data-feather="shopping-cart"></i></a>
            <a href="#"><i data-feather="eye"></i></a>
          </div>
          <div class="image">
            <img src="img/menu/1.png" alt="product1" />
          </div>
          <div class="menu-content">
            <h3>Web Company Profile</h3>
            <div class="menu-stars">
              <i data-feather="star"></i>
              <i data-feather="star"></i>
              <i data-feather="star"></i>
              <i data-feather="star"></i>
              <i data-feather="star"></i>
            </div>
            <div class="menu-price">
              IDR 700.000 <span> IDR 1.000.000</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Menu Section End -->

    <!-- Contact Section Start -->
    <section class="kontak" id="kontak">
      <h2>Kontak<span> Kami</span></h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe,
        excepturi.
      </p>

      <div class="row">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d63443.19105345253!2d106.83756257393959!3d-6.368230577428109!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2s!5e0!3m2!1sid!2sid!4v1725975588598!5m2!1sid!2sid"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
          class="map"
        ></iframe>

        <form action="">
          <div class="input-grup">
            <i data-feather="user"></i>
            <input type="text" placeholder="nama" />
          </div>
          <div class="input-grup">
            <i data-feather="mail"></i>
            <input type="text" placeholder="email" />
          </div>
          <div class="input-grup">
            <i data-feather="phone"></i>
            <input type="text" placeholder="nohp" />
          </div>
          <button type="submit" class="btn">Kirim Pesan</button>
        </form>
      </div>
    </section>
    <!-- Contact Section End -->

    <!-- Footer Start -->
    <footer>
      <div class="socials">
        <a href="#"><i data-feather="instagram"></i></a>
        <a href="#"><i data-feather="twitter"></i></a>
        <a href="#"><i data-feather="facebook"></i></a>
      </div>

      <div class="links">
        <a href="#home">Home</a>
        <a href="#home">Tentang Kami</a>
        <a href="#menu">Menu</a>
        <a href="#kontak">Kontak</a>
      </div>

      <div class="credit">
        <p>Created by <a href="#">suryaramadhani.</a> | &copy 2024.</p>
      </div>
    </footer>
    <!-- Footer Endd -->

    <!-- Feathher Icons -->
    <script>
      feather.replace();
    </script>
    <!-- My JavaScript -->

    <!-- PostHog -->

    <script>
      !(function (t, e) {
        var o, n, p, r;
        e.__SV ||
          ((window.posthog = e),
          (e._i = []),
          (e.init = function (i, s, a) {
            function g(t, e) {
              var o = e.split(".");
              2 == o.length && ((t = t[o[0]]), (e = o[1])),
                (t[e] = function () {
                  t.push([e].concat(Array.prototype.slice.call(arguments, 0)));
                });
            }
            ((p = t.createElement("script")).type = "text/javascript"),
              (p.async = !0),
              (p.src =
                s.api_host.replace(".i.posthog.com", "-assets.i.posthog.com") +
                "/static/array.js"),
              (r = t.getElementsByTagName("script")[0]).parentNode.insertBefore(
                p,
                r
              );
            var u = e;
            for (
              void 0 !== a ? (u = e[a] = []) : (a = "posthog"),
                u.people = u.people || [],
                u.toString = function (t) {
                  var e = "posthog";
                  return (
                    "posthog" !== a && (e += "." + a), t || (e += " (stub)"), e
                  );
                },
                u.people.toString = function () {
                  return u.toString(1) + ".people (stub)";
                },
                o =
                  "init capture register register_once register_for_session unregister unregister_for_session getFeatureFlag getFeatureFlagPayload isFeatureEnabled reloadFeatureFlags updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures on onFeatureFlags onSessionId getSurveys getActiveMatchingSurveys renderSurvey canRenderSurvey getNextSurveyStep identify setPersonProperties group resetGroups setPersonPropertiesForFlags resetPersonPropertiesForFlags setGroupPropertiesForFlags resetGroupPropertiesForFlags reset get_distinct_id getGroups get_session_id get_session_replay_url alias set_config startSessionRecording stopSessionRecording sessionRecordingStarted captureException loadToolbar get_property getSessionProperty createPersonProfile opt_in_capturing opt_out_capturing has_opted_in_capturing has_opted_out_capturing clear_opt_in_out_capturing debug".split(
                    " "
                  ),
                n = 0;
              n < o.length;
              n++
            )
              g(u, o[n]);
            e._i.push([i, s, a]);
          }),
          (e.__SV = 1));
      })(document, window.posthog || []);
      posthog.init("phc_GACX2ILUpdVqiTDIXtFBDdsS2sWBzIepbrsi5Ul3Prb", {
        api_host: "https://us.i.posthog.com",
        person_profiles: "identified_only", // or 'always' to create profiles for anonymous users as well
      });
    </script>
    <script src="js/script.js"></script>
  </body>
</html>
